# bp-best-publishing-parent

./: .gitignore  README.md  pom.xml
best-publishing-platform-jar/: pom.xml
best-publishing-platform-jar/src/main/java/org/marversolutions/bestpublishing/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
best-publishing-platform-jar/src/main/resources/alfresco/module/best-publishing-platform-jar/context/: bootstrap-context.xml  service-context.xml
best-publishing-platform-jar/src/test/java/org/marversolutions/bestpublishing/platformsample/: HelloWorldWebScriptControllerTest.java
best-publishing-share-jar/: pom.xml
best-publishing-share-jar/src/main/resources/alfresco/web-extension/: best-publishing-share-jar-slingshot-application-context.xml
best-publishing-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: best-publishing-share-jar-example-widgets.xml
integration-tests/: .gitignore  pom.xml
integration-tests/src/test/java/org/marversolutions/bestpublishing/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
